PORT=3001
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb+srv://Karthik:Polign123@shopit-cluster.funq3ce.mongodb.net/shopit?retryWrites=true&w=majority&appName=shopit-cluster
DB_URI=mongodb+srv://Karthik:Polign123@shopit-cluster.funq3ce.mongodb.net/shopit?retryWrites=true&w=majority&appName=shopit-cluster


JWT_SECRET: 125RTHK789043RRRRDSSF3212255555666WFFG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=sajja.karthik2899@gmail.com
SMTP_PASSWORD=vwiv umjn bcat ubgv